server {
    listen 80;
    server_name beta.xes.talbrain.com;

    location ~ .*\.(js|css|htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$ {
        root /usr/local/nginx/html/beta_store/xes-app_front/dist/;
    }

    location / {
        root /usr/local/nginx/html/beta_store/xes-app/public;
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /qrcodes/ {
        root /usr/local/nginx/html/beta_store/xes-app/public;
    }

    location ~ \.php$ {
        root /usr/local/nginx/html/beta_store/xes-app/public;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
   }
}
